{
    "cSpell.words": [
        "collection",
        "create",
        "db",
        "db create collection nodeflix",
        "ecommerce",
        "getbootstrap",
        "Lambo",
        "nodeflix",
        "Perju",
        "Salesloft",
        "Wabukenda"
    ],
    "liveServer.settings.port": 5501
}